{
  "name": "fuchss.org",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:fresh": "astro dev stop 2>/dev/null; rm -rf .astro node_modules/.vite && astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && prettier . --check",
    "format": "prettier . --write",
    "verify": "node scripts/verify-invariants.mjs",
    "preview:files": "node scripts/make-preview.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@fontsource/jetbrains-mono": "^5.2.9",
    "@fontsource/space-grotesk": "^5.2.9",
    "@retorquere/bibtex-parser": "^11.0.0",
    "astro": "^7.3.2",
    "sharp": "^0.35.4",
    "yaml": "^2.8.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.5.1",
    "prettier": "^3.8.0",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3"
  }
}
