{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "TypeScript 7 is refused by `astro check`, which says to install TypeScript 6 instead. Revisit when @astrojs/check supports it, or when astro check gives way to @astrojs/ts-content-mapper",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    },
    {
      "description": "scholarly 1.7.11 imports bibtexparser.bibdatabase, removed in 2.x, and declares the dependency without an upper bound. Revisit when scholarly does",
      "matchPackageNames": ["bibtexparser"],
      "allowedVersions": "<2"
    }
  ]
}
